<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VXD-u1-tcU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="N5z-j3-4vQ">
            <objects>
                <viewController id="gKF-YT-MJ6" customClass="SettingViewController" customModule="PizzAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R43-bQ-7h7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnP-dc-XVT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="352"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Al6-dJ-iu0">
                                <rect key="frame" x="16" y="562" width="343" height="60"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hD3-iI-KCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <state key="normal" title="Lサイズ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="presentation" id="fTj-vM-ejc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-DT-Ash">
                                <rect key="frame" x="16" y="472" width="343" height="60"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rq1-As-w73"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <state key="normal" title="Mサイズ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MwY-Pf-5ns" kind="presentation" id="0Ia-85-aP0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8v-Ln-tKH">
                                <rect key="frame" x="16" y="382" width="343" height="60"/>
                                <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J9l-3e-4Ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <state key="normal" title="Sサイズ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dy2-zx-JWq" kind="presentation" id="VXe-8E-jLs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S:直径20cm、M:直径25cm、L:直径30cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-a0-20r">
                                <rect key="frame" x="172.5" y="643" width="182.5" height="14"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="X9y-GL-yY1">
                                <rect key="frame" x="56.5" y="52.5" width="262.5" height="262.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X9y-GL-yY1" secondAttribute="height" multiplier="1:1" id="qTl-rk-GDP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gnP-dc-XVT" firstAttribute="leading" secondItem="QSP-ti-6Is" secondAttribute="leading" id="44y-aS-UEB"/>
                            <constraint firstItem="gnP-dc-XVT" firstAttribute="top" secondItem="R43-bQ-7h7" secondAttribute="top" id="4kU-wC-c4D"/>
                            <constraint firstItem="F8v-Ln-tKH" firstAttribute="top" secondItem="gnP-dc-XVT" secondAttribute="bottom" constant="30" id="5xO-RA-8tr"/>
                            <constraint firstItem="e1C-a0-20r" firstAttribute="leading" secondItem="QSP-ti-6Is" secondAttribute="leading" constant="172.66666666666663" id="9K0-cr-d4H"/>
                            <constraint firstItem="QSP-ti-6Is" firstAttribute="trailing" secondItem="Al6-dJ-iu0" secondAttribute="trailing" constant="16" id="9sH-Or-NPa"/>
                            <constraint firstItem="jhq-DT-Ash" firstAttribute="leading" secondItem="QSP-ti-6Is" secondAttribute="leading" constant="16" id="AKh-Hn-Tka"/>
                            <constraint firstItem="QSP-ti-6Is" firstAttribute="trailing" secondItem="gnP-dc-XVT" secondAttribute="trailing" id="CPA-kn-dJl"/>
                            <constraint firstItem="QSP-ti-6Is" firstAttribute="trailing" secondItem="jhq-DT-Ash" secondAttribute="trailing" constant="16" id="DLW-LN-5ul"/>
                            <constraint firstItem="QSP-ti-6Is" firstAttribute="trailing" secondItem="F8v-Ln-tKH" secondAttribute="trailing" constant="16" id="Hsj-LV-Vah"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e1C-a0-20r" secondAttribute="trailing" constant="20" symbolic="YES" id="ToL-Hx-bi3"/>
                            <constraint firstItem="jhq-DT-Ash" firstAttribute="top" secondItem="F8v-Ln-tKH" secondAttribute="bottom" constant="30" id="UaT-mO-cxM"/>
                            <constraint firstItem="X9y-GL-yY1" firstAttribute="centerX" secondItem="R43-bQ-7h7" secondAttribute="centerX" id="WFA-qO-Blt"/>
                            <constraint firstItem="X9y-GL-yY1" firstAttribute="centerY" secondItem="R43-bQ-7h7" secondAttribute="centerY" constant="-150" id="XKh-uI-eQg"/>
                            <constraint firstItem="QSP-ti-6Is" firstAttribute="bottom" secondItem="e1C-a0-20r" secondAttribute="bottom" constant="10" id="YKX-ER-PgB"/>
                            <constraint firstItem="gnP-dc-XVT" firstAttribute="leading" secondItem="QSP-ti-6Is" secondAttribute="leading" id="fLQ-de-Saw"/>
                            <constraint firstItem="X9y-GL-yY1" firstAttribute="width" secondItem="R43-bQ-7h7" secondAttribute="width" multiplier="0.7" id="jAc-f5-Y2t"/>
                            <constraint firstItem="Al6-dJ-iu0" firstAttribute="leading" secondItem="QSP-ti-6Is" secondAttribute="leading" constant="16" id="mf2-P3-Tif"/>
                            <constraint firstItem="QSP-ti-6Is" firstAttribute="trailing" secondItem="gnP-dc-XVT" secondAttribute="trailing" id="nIr-ER-b0T"/>
                            <constraint firstItem="QSP-ti-6Is" firstAttribute="bottom" secondItem="Al6-dJ-iu0" secondAttribute="bottom" constant="45" id="na2-Md-uyf"/>
                            <constraint firstItem="Al6-dJ-iu0" firstAttribute="top" secondItem="jhq-DT-Ash" secondAttribute="bottom" constant="30" id="pex-Mv-GCH"/>
                            <constraint firstItem="F8v-Ln-tKH" firstAttribute="leading" secondItem="QSP-ti-6Is" secondAttribute="leading" constant="16" id="zH4-Pe-pf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QSP-ti-6Is"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Xuf-4T-cYE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMO-Ze-gjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172.4637681159422" y="-611.38392857142856"/>
        </scene>
        <!--View ControllerS-->
        <scene sceneID="jAN-11-bb3">
            <objects>
                <viewController id="dy2-zx-JWq" customClass="ViewController_S" customModule="PizzAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJl-QD-TwG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xx4-rm-dHN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平らな場所を選んで画面をタップしてください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="2no-B1-DuJ">
                                <rect key="frame" x="71" y="35" width="233" height="14"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjk-WV-cbS">
                                <rect key="frame" x="10" y="27" width="37" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                <state key="normal" title="&lt;Top"/>
                                <connections>
                                    <segue destination="gKF-YT-MJ6" kind="presentation" id="HFy-XI-dso"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gjk-WV-cbS" firstAttribute="leading" secondItem="4fe-Zk-rFt" secondAttribute="leading" constant="10" id="2X1-4y-G0G"/>
                            <constraint firstItem="2no-B1-DuJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gjk-WV-cbS" secondAttribute="trailing" constant="8" symbolic="YES" id="Dbs-tJ-TfA"/>
                            <constraint firstItem="4fe-Zk-rFt" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2no-B1-DuJ" secondAttribute="trailing" symbolic="YES" id="F1P-NO-lZJ"/>
                            <constraint firstItem="xx4-rm-dHN" firstAttribute="top" secondItem="eJl-QD-TwG" secondAttribute="top" id="Lct-44-HTp"/>
                            <constraint firstItem="gjk-WV-cbS" firstAttribute="top" secondItem="4fe-Zk-rFt" secondAttribute="top" constant="7" id="PrD-sz-k6U"/>
                            <constraint firstItem="2no-B1-DuJ" firstAttribute="top" secondItem="4fe-Zk-rFt" secondAttribute="top" constant="15" id="UGB-Oe-fly"/>
                            <constraint firstItem="xx4-rm-dHN" firstAttribute="bottom" secondItem="4fe-Zk-rFt" secondAttribute="bottom" id="WnN-zo-t5s"/>
                            <constraint firstItem="2no-B1-DuJ" firstAttribute="centerX" secondItem="eJl-QD-TwG" secondAttribute="centerX" id="flH-Z5-Jc4"/>
                            <constraint firstItem="xx4-rm-dHN" firstAttribute="trailing" secondItem="4fe-Zk-rFt" secondAttribute="trailing" id="kj1-TD-TlI"/>
                            <constraint firstItem="xx4-rm-dHN" firstAttribute="leading" secondItem="4fe-Zk-rFt" secondAttribute="leading" id="omB-5i-ovS"/>
                            <constraint firstItem="2no-B1-DuJ" firstAttribute="leading" secondItem="4fe-Zk-rFt" secondAttribute="leading" constant="71" id="wLk-UV-zjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4fe-Zk-rFt"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="xx4-rm-dHN" id="fNw-zR-RjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRQ-9a-0Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-611"/>
        </scene>
        <!--View ControllerL-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController_L" customModule="PizzAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Auq-gE-SnS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ig-5f-Fmh">
                                <rect key="frame" x="10" y="28.5" width="51.5" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                <state key="normal" title="&lt;Top"/>
                                <connections>
                                    <segue destination="gKF-YT-MJ6" kind="presentation" id="jXh-sJ-ni3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平らな場所を選んで画面をタップしてください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Z0h-17-6JI">
                                <rect key="frame" x="61.5" y="35" width="252" height="16.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z0h-17-6JI" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="15" id="1M6-jx-eDo"/>
                            <constraint firstItem="2ig-5f-Fmh" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="10" id="9KD-E6-dFT"/>
                            <constraint firstItem="Z0h-17-6JI" firstAttribute="baseline" secondItem="2ig-5f-Fmh" secondAttribute="baseline" id="9NG-qu-y4G"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Auq-gE-SnS" secondAttribute="bottom" id="IGh-nL-mKZ"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z0h-17-6JI" secondAttribute="trailing" symbolic="YES" id="IT4-Ns-KIS"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2ig-5f-Fmh" secondAttribute="trailing" symbolic="YES" id="PJo-yO-HkU"/>
                            <constraint firstItem="Z0h-17-6JI" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="Pho-xU-c1B"/>
                            <constraint firstItem="Z0h-17-6JI" firstAttribute="leading" secondItem="2ig-5f-Fmh" secondAttribute="trailing" id="Xdz-qh-tFQ"/>
                            <constraint firstItem="Auq-gE-SnS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="Yx9-VK-XPV"/>
                            <constraint firstItem="Z0h-17-6JI" firstAttribute="centerY" secondItem="2ig-5f-Fmh" secondAttribute="centerY" id="eqR-5v-Uva"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Auq-gE-SnS" secondAttribute="trailing" id="i0n-lQ-GEf"/>
                            <constraint firstItem="Auq-gE-SnS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="mVI-3Z-AE9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <navigationItem key="navigationItem" id="sED-pV-lpq"/>
                    <connections>
                        <outlet property="sceneView" destination="Auq-gE-SnS" id="NLQ-BD-J8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172.4637681159422" y="129.61956521739131"/>
        </scene>
        <!--View ControllerM-->
        <scene sceneID="La5-rP-vFs">
            <objects>
                <viewController id="MwY-Pf-5ns" customClass="ViewController_M" customModule="PizzAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdA-Q7-87W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQh-yE-6u6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平らな場所を選んで画面をタップしてください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="sSY-YT-zhj">
                                <rect key="frame" x="61.5" y="35" width="252" height="14"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dE5-AZ-hz0">
                                <rect key="frame" x="10" y="15" width="44" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="HJl-0f-Q1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                <state key="normal" title="&lt;Top"/>
                                <connections>
                                    <segue destination="gKF-YT-MJ6" kind="presentation" id="wsy-sj-Zic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VuW-hY-Y4p" firstAttribute="trailing" secondItem="JQh-yE-6u6" secondAttribute="trailing" id="8ud-0i-nBO"/>
                            <constraint firstItem="JQh-yE-6u6" firstAttribute="top" secondItem="cdA-Q7-87W" secondAttribute="top" id="SDJ-Pg-juO"/>
                            <constraint firstItem="dE5-AZ-hz0" firstAttribute="centerY" secondItem="sSY-YT-zhj" secondAttribute="centerY" id="XGr-dx-7cq"/>
                            <constraint firstItem="sSY-YT-zhj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dE5-AZ-hz0" secondAttribute="trailing" constant="5" id="XVZ-we-I2p"/>
                            <constraint firstItem="VuW-hY-Y4p" firstAttribute="bottom" secondItem="JQh-yE-6u6" secondAttribute="bottom" id="Yvi-QO-EVC"/>
                            <constraint firstItem="dE5-AZ-hz0" firstAttribute="top" secondItem="cdA-Q7-87W" secondAttribute="topMargin" constant="-5" id="ao7-je-K60"/>
                            <constraint firstItem="JQh-yE-6u6" firstAttribute="trailing" secondItem="VuW-hY-Y4p" secondAttribute="trailing" id="duJ-4g-4vK"/>
                            <constraint firstItem="JQh-yE-6u6" firstAttribute="leading" secondItem="VuW-hY-Y4p" secondAttribute="leading" id="dvH-2H-sab"/>
                            <constraint firstItem="dE5-AZ-hz0" firstAttribute="leading" secondItem="VuW-hY-Y4p" secondAttribute="leading" constant="10" id="e3h-go-7KV"/>
                            <constraint firstItem="sSY-YT-zhj" firstAttribute="centerX" secondItem="cdA-Q7-87W" secondAttribute="centerX" id="fSv-L5-uJR"/>
                            <constraint firstItem="JQh-yE-6u6" firstAttribute="leading" secondItem="VuW-hY-Y4p" secondAttribute="leading" id="mt4-bm-wrz"/>
                            <constraint firstItem="sSY-YT-zhj" firstAttribute="top" secondItem="VuW-hY-Y4p" secondAttribute="top" constant="15" id="uyY-VQ-aoc"/>
                            <constraint firstItem="JQh-yE-6u6" firstAttribute="bottom" secondItem="VuW-hY-Y4p" secondAttribute="bottom" id="zSU-RY-xwK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VuW-hY-Y4p"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="JQh-yE-6u6" id="0hh-SN-Ibm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mN-XN-lwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ii6-H0-seK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VXD-u1-tcU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fd1-9x-rI8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKF-YT-MJ6" kind="relationship" relationship="rootViewController" id="GiS-vc-g3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNa-9C-V9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-611"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="480" height="480"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GiS-vc-g3D"/>
    </inferredMetricsTieBreakers>
</document>
